VITE_FIREBASE_KEY=AIzaSyBUzfIGVf92EwonXgm_8OAvvDsfaT4ECA4
VITE_AUTH_DOMAIN=eccomerce2024.firebaseapp.com
VITE_PROJECT_ID=eccomerce2024
VITE_STORAGE_BUCKET=eccomerce2024.appspot.com
VITE_MESSADING_SENDER_ID=973997138399
VITE_APP_ID=1:973997138399:web:84a9157512dbeb80f7a46a
